<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置"/>
    <!-- 添加清空历史数据菜单项 -->
    <item
        android:id="@+id/menu_clear_history"
        android:icon="@drawable/ic_delete"
        android:title="清空历史数据"/>

    <!-- 新增使用教程菜单项 -->
    <item
        android:id="@+id/menu_tutorial"
        android:icon="@drawable/ic_help"
        android:title="使用教程"/>
</menu>