<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="server_url"
        app:title="语音识别服务地址"
        app:summary="点击设置服务器URL"
        app:layout="@layout/custom_preference"
        app:icon="@drawable/ic_server_url" />
    <SwitchPreferenceCompat
        app:key="enable_file_upload"
        app:title="启用文件上传而不是录音"
        app:summary="开启后，将使用文件上传功能"
        app:icon="@drawable/ic_switch"
        app:defaultValue="false" />
</PreferenceScreen>