<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="server_url"
        app:title="语音识别服务地址"
        app:summary="点击设置服务器URL"
        app:layout="@layout/custom_preference"
        app:icon="@drawable/ic_server_url" />
</PreferenceScreen>